# BackEnd

./: README.md  build.gradle  settings.gradle
.github/scripts/: databaseImport.py  naverReviewCrawling.py  unlabeled.csv
.github/workflows/: updateDB.yml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/domain/place/controller/: PlaceController.java
src/main/java/com/springboot/domain/place/dto/: PlaceRequestDto.java  PlaceResponseDto.java
src/main/java/com/springboot/domain/place/entity/: Places.java  PlacesRepository.java
src/main/java/com/springboot/domain/place/service/: PlaceService.java
src/main/java/com/springboot/domain/review/controller/: ReviewController.java
src/main/java/com/springboot/domain/review/dto/: ReviewKeywordResponseDto.java  ReviewResponseDto.java  ReviewSaResponseDto.java
src/main/java/com/springboot/domain/review/entity/: Reviews.java  ReviewsRepository.java
src/main/java/com/springboot/domain/review/service/: ReviewService.java
src/main/java/com/springboot/domain/saMonthlyKeyword/controller/: SaMonthlyKeywordController.java
src/main/java/com/springboot/domain/saMonthlyKeyword/dto/: KeywordListResponseDto.java  KeywordPlaceResponseDto.java
src/main/java/com/springboot/domain/saMonthlyKeyword/entity/: SaMonthlyKeyword.java  SaMonthlyKeywordRepository.java
src/main/java/com/springboot/domain/saMonthlyKeyword/service/: SaMonthlyKeywordService.java
src/main/java/com/springboot/domain/saMonthlySummary/controller/: SaMonthlySummaryController.java
src/main/java/com/springboot/domain/saMonthlySummary/dto/: SaCategorySummaryResponseDto.java  SaPlaceResponseDto.java
src/main/java/com/springboot/domain/saMonthlySummary/entity/: SaMonthlySummary.java  SaMonthlySummaryRepository.java
src/main/java/com/springboot/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/springboot/postgrestest/: PostgreSQLRunner.java
src/main/resources/: application.properties
(+6 files in other folders)
